<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Address_Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Address_Multiplexer">
    <a name="circuit" val="Address_Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" width="214" x="294" y="158"/>
      <polyline fill="none" points="300,180 295,180" stroke="#000000"/>
      <polyline fill="none" points="300,219 295,219" stroke="#000000"/>
      <polyline fill="none" points="299,260 294,260" stroke="#000000"/>
      <polyline fill="none" points="508,219 512,219" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="404" y="291">Address Multiplexer</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="325" y="185">state</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="322" y="225">MAR</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="318" y="266">PC</text>
      <circ-port height="8" pin="130,40" width="8" x="286" y="176"/>
      <circ-port height="8" pin="180,350" width="8" x="286" y="216"/>
      <circ-port height="8" pin="180,420" width="8" x="286" y="256"/>
      <circ-port height="10" pin="820,140" width="10" x="505" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="217"/>
    </appear>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(810,240)" to="(810,380)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(300,40)" to="(300,170)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(830,240)" to="(830,350)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(280,380)" to="(810,380)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(180,350)" to="(830,350)"/>
    <wire from="(210,40)" to="(210,220)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_VALUE"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS_BUS"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_VALUE"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
