<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="C-OUT 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#CU_TRANSLATOR.circ" name="8"/>
  <lib desc="file#Datapath.circ" name="9">
    <tool name="Generic 16-bit Register">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PC Register">
      <a name="facing" val="south"/>
    </tool>
    <tool name="General-purpose Register">
      <a name="facing" val="south"/>
    </tool>
    <tool name="ALU">
      <a name="facing" val="south"/>
    </tool>
    <tool name="alu_latch">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#General-purpose Register Block.circ" name="10">
    <tool name="General-purpose Register">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Generic 16-bit Register.circ" name="11">
    <tool name="Generic 16-bit Register">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#latch.circ" name="12"/>
  <lib desc="file#MEMORY_IO.circ" name="13"/>
  <lib desc="file#PC Register.circ" name="14">
    <tool name="PC Register">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#STATE_MACHINE.circ" name="15"/>
  <lib desc="file#Datapath.circ" name="16">
    <tool name="Generic 16-bit Register">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PC Register">
      <a name="facing" val="south"/>
    </tool>
    <tool name="General-purpose Register">
      <a name="facing" val="south"/>
    </tool>
    <tool name="ALU">
      <a name="facing" val="south"/>
    </tool>
    <tool name="alu_latch">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#AddressMux.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="260" x="297" y="305"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="425" y="378">8-bit CPU</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="327" y="375">Clock</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="356" y="335">Data bus Input</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="512" y="325">Ram Enable</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="512" y="345">Rom Enable</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="534" y="365">Write</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="520" y="385">Write Bar</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="498" y="405">Data Bus Output</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="511" y="425">Address Out</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="329" y="415">Reset</text>
      <circ-port height="8" pin="330,530" width="8" x="286" y="366"/>
      <circ-port height="8" pin="160,550" width="8" x="286" y="406"/>
      <circ-port height="10" pin="1120,600" width="10" x="555" y="315"/>
      <circ-port height="10" pin="1120,620" width="10" x="555" y="335"/>
      <circ-port height="10" pin="1120,640" width="10" x="555" y="355"/>
      <circ-port height="10" pin="1120,660" width="10" x="555" y="375"/>
      <circ-port height="8" pin="740,670" width="8" x="286" y="326"/>
      <circ-port height="10" pin="1230,680" width="10" x="555" y="415"/>
      <circ-port height="10" pin="1230,720" width="10" x="555" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="317"/>
    </appear>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(230,550)" to="(470,550)"/>
    <wire from="(1090,680)" to="(1230,680)"/>
    <wire from="(1090,720)" to="(1230,720)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(760,690)" to="(760,810)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1150,70)" to="(1170,70)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1150,90)" to="(1170,90)"/>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="8" loc="(1150,70)" name="main"/>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="13" loc="(1090,580)" name="memory_io"/>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Data Bus Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="label" val="D18"/>
    </comp>
    <comp lib="16" loc="(420,220)" name="main"/>
    <comp lib="0" loc="(1170,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rom Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Data Bus"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="17" loc="(710,810)" name="Address_Multiplexer"/>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="15" loc="(700,500)" name="State Machine"/>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="D20"/>
    </comp>
  </circuit>
</project>
