<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M508,75 Q514,87 518,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="332" stroke="#000000" stroke-width="2" width="453" x="430" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="86">flages</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="104">state</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="124">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="155">alu_operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="175">gb_output_s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="194">gb_alu_output_s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="216">ir_load_h</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="236">ir_load_l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="254">gb_read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="274">gb_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="293">pc_set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="313">pc_increment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="335">mem_read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="355">alu_store_h</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="374">alu_store_l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="841" y="153">jr_load_h</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="843" y="175">jr_load_l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="837" y="195">mar_load-h</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="837" y="215">mar_load_l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="835" y="93">gb_input_s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="835" y="114">mem_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="841" y="133">latch_alu</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="652" y="131">CU Translator</text>
      <circ-port height="8" pin="1400,120" width="8" x="426" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="426" y="96"/>
      <circ-port height="8" pin="790,200" width="8" x="426" y="116"/>
      <circ-port height="10" pin="2390,310" width="10" x="425" y="145"/>
      <circ-port height="10" pin="3200,770" width="10" x="425" y="165"/>
      <circ-port height="10" pin="3210,920" width="10" x="425" y="185"/>
      <circ-port height="10" pin="2400,1120" width="10" x="425" y="205"/>
      <circ-port height="10" pin="2300,1260" width="10" x="425" y="225"/>
      <circ-port height="10" pin="3350,1760" width="10" x="425" y="245"/>
      <circ-port height="10" pin="2300,1900" width="10" x="425" y="265"/>
      <circ-port height="10" pin="2350,2340" width="10" x="425" y="285"/>
      <circ-port height="10" pin="2210,2920" width="10" x="425" y="305"/>
      <circ-port height="10" pin="2680,2980" width="10" x="425" y="325"/>
      <circ-port height="10" pin="1830,3680" width="10" x="425" y="345"/>
      <circ-port height="10" pin="1800,4000" width="10" x="425" y="365"/>
      <circ-port height="10" pin="2700,580" width="10" x="875" y="85"/>
      <circ-port height="10" pin="3760,3300" width="10" x="875" y="105"/>
      <circ-port height="10" pin="3730,3410" width="10" x="875" y="125"/>
      <circ-port height="10" pin="2000,4270" width="10" x="875" y="145"/>
      <circ-port height="10" pin="2000,4330" width="10" x="875" y="165"/>
      <circ-port height="10" pin="3770,4130" width="10" x="875" y="185"/>
      <circ-port height="10" pin="3780,4240" width="10" x="875" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="877" y="87"/>
    </appear>
    <wire from="(2650,1690)" to="(2650,1730)"/>
    <wire from="(3640,1360)" to="(3650,1360)"/>
    <wire from="(1520,1360)" to="(1520,1380)"/>
    <wire from="(3270,3430)" to="(3470,3430)"/>
    <wire from="(150,2470)" to="(200,2470)"/>
    <wire from="(310,2230)" to="(310,2250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(2070,3790)" to="(2080,3790)"/>
    <wire from="(1490,1410)" to="(1540,1410)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(2900,2670)" to="(2900,2910)"/>
    <wire from="(1440,1400)" to="(1450,1400)"/>
    <wire from="(2430,2780)" to="(2430,2850)"/>
    <wire from="(190,2600)" to="(280,2600)"/>
    <wire from="(220,1030)" to="(310,1030)"/>
    <wire from="(1480,1320)" to="(1480,1370)"/>
    <wire from="(1830,3680)" to="(1970,3680)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(240,2160)" to="(240,2200)"/>
    <wire from="(3270,3430)" to="(3270,3460)"/>
    <wire from="(500,1310)" to="(590,1310)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(1950,3820)" to="(1970,3820)"/>
    <wire from="(3620,1450)" to="(3680,1450)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(500,2120)" to="(580,2120)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(2030,3540)" to="(2060,3540)"/>
    <wire from="(1900,4270)" to="(2000,4270)"/>
    <wire from="(2860,270)" to="(2860,310)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(2640,160)" to="(2660,160)"/>
    <wire from="(2940,2680)" to="(2940,2910)"/>
    <wire from="(1410,1190)" to="(1640,1190)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(1480,1380)" to="(1520,1380)"/>
    <wire from="(2560,2210)" to="(2560,2250)"/>
    <wire from="(200,800)" to="(310,800)"/>
    <wire from="(340,1910)" to="(340,1930)"/>
    <wire from="(350,2720)" to="(350,2740)"/>
    <wire from="(310,3000)" to="(310,3020)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(920,20)" to="(960,20)"/>
    <wire from="(2660,1670)" to="(2660,1730)"/>
    <wire from="(570,1660)" to="(570,1690)"/>
    <wire from="(1240,480)" to="(1300,480)"/>
    <wire from="(3600,1360)" to="(3600,1470)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(210,2830)" to="(250,2830)"/>
    <wire from="(170,1900)" to="(170,1930)"/>
    <wire from="(560,2450)" to="(560,2470)"/>
    <wire from="(2650,180)" to="(2660,180)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,1030)" to="(190,1030)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,820)" to="(290,820)"/>
    <wire from="(170,1430)" to="(260,1430)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(210,2200)" to="(240,2200)"/>
    <wire from="(3440,1480)" to="(3550,1480)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(2500,310)" to="(2550,310)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(270,1840)" to="(270,1880)"/>
    <wire from="(180,3190)" to="(180,3230)"/>
    <wire from="(2560,290)" to="(2560,300)"/>
    <wire from="(3200,770)" to="(3300,770)"/>
    <wire from="(280,2650)" to="(280,2690)"/>
    <wire from="(240,2930)" to="(240,2970)"/>
    <wire from="(2020,3510)" to="(2070,3510)"/>
    <wire from="(130,3250)" to="(150,3250)"/>
    <wire from="(1400,920)" to="(1470,920)"/>
    <wire from="(330,2500)" to="(340,2500)"/>
    <wire from="(3430,4110)" to="(3490,4110)"/>
    <wire from="(2980,2820)" to="(2980,2910)"/>
    <wire from="(1240,420)" to="(1330,420)"/>
    <wire from="(2420,1940)" to="(2420,2020)"/>
    <wire from="(2610,2100)" to="(2610,2130)"/>
    <wire from="(510,980)" to="(590,980)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(3610,1500)" to="(3610,1510)"/>
    <wire from="(190,3240)" to="(250,3240)"/>
    <wire from="(3550,1690)" to="(3560,1690)"/>
    <wire from="(260,2190)" to="(320,2190)"/>
    <wire from="(2660,1910)" to="(2680,1910)"/>
    <wire from="(3320,730)" to="(3390,730)"/>
    <wire from="(2570,1980)" to="(2590,1980)"/>
    <wire from="(2540,1790)" to="(2560,1790)"/>
    <wire from="(2060,3550)" to="(2080,3550)"/>
    <wire from="(300,1040)" to="(300,1060)"/>
    <wire from="(1410,460)" to="(1470,460)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(210,2230)" to="(310,2230)"/>
    <wire from="(2580,2200)" to="(2580,2250)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(290,3270)" to="(290,3300)"/>
    <wire from="(580,1320)" to="(580,1340)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(210,2740)" to="(210,2830)"/>
    <wire from="(2400,2690)" to="(2470,2690)"/>
    <wire from="(510,1250)" to="(510,1290)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(2330,2780)" to="(2330,2850)"/>
    <wire from="(210,2970)" to="(240,2970)"/>
    <wire from="(1470,630)" to="(1550,630)"/>
    <wire from="(200,1930)" to="(200,2030)"/>
    <wire from="(300,2270)" to="(320,2270)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(1310,960)" to="(1380,960)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(310,1330)" to="(320,1330)"/>
    <wire from="(2010,3870)" to="(2010,3890)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(2510,530)" to="(2510,560)"/>
    <wire from="(2600,140)" to="(2600,170)"/>
    <wire from="(2570,310)" to="(2860,310)"/>
    <wire from="(3570,1750)" to="(3570,1760)"/>
    <wire from="(2430,2780)" to="(2470,2780)"/>
    <wire from="(290,1870)" to="(350,1870)"/>
    <wire from="(170,2220)" to="(170,2350)"/>
    <wire from="(300,2680)" to="(360,2680)"/>
    <wire from="(260,2960)" to="(320,2960)"/>
    <wire from="(2630,1690)" to="(2650,1690)"/>
    <wire from="(2400,2690)" to="(2400,2850)"/>
    <wire from="(2610,220)" to="(2640,220)"/>
    <wire from="(230,2460)" to="(280,2460)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(510,2410)" to="(570,2410)"/>
    <wire from="(1410,1510)" to="(1410,1600)"/>
    <wire from="(2100,3720)" to="(2120,3720)"/>
    <wire from="(2530,520)" to="(2530,560)"/>
    <wire from="(2530,2120)" to="(2530,2160)"/>
    <wire from="(2620,290)" to="(2620,330)"/>
    <wire from="(1980,3520)" to="(1980,3600)"/>
    <wire from="(330,2480)" to="(330,2500)"/>
    <wire from="(2580,2200)" to="(2650,2200)"/>
    <wire from="(2280,2690)" to="(2360,2690)"/>
    <wire from="(3580,1510)" to="(3610,1510)"/>
    <wire from="(210,2990)" to="(320,2990)"/>
    <wire from="(2110,3740)" to="(2120,3740)"/>
    <wire from="(210,3000)" to="(310,3000)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(2510,1940)" to="(2510,2000)"/>
    <wire from="(2510,2100)" to="(2510,2160)"/>
    <wire from="(2370,2660)" to="(2370,2850)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(490,1050)" to="(580,1050)"/>
    <wire from="(240,1920)" to="(330,1920)"/>
    <wire from="(3620,1450)" to="(3620,1470)"/>
    <wire from="(550,2490)" to="(570,2490)"/>
    <wire from="(330,1950)" to="(350,1950)"/>
    <wire from="(280,2700)" to="(300,2700)"/>
    <wire from="(2600,190)" to="(2650,190)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(3460,1450)" to="(3560,1450)"/>
    <wire from="(340,2760)" to="(360,2760)"/>
    <wire from="(300,3040)" to="(320,3040)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(2500,2090)" to="(2500,2100)"/>
    <wire from="(2970,2780)" to="(2970,2910)"/>
    <wire from="(260,2410)" to="(260,2450)"/>
    <wire from="(3690,1260)" to="(3690,1410)"/>
    <wire from="(1440,1450)" to="(1470,1450)"/>
    <wire from="(3310,850)" to="(3310,920)"/>
    <wire from="(1640,1180)" to="(1660,1180)"/>
    <wire from="(3710,1300)" to="(3760,1300)"/>
    <wire from="(2390,2130)" to="(2500,2130)"/>
    <wire from="(1970,3960)" to="(1970,4000)"/>
    <wire from="(3330,840)" to="(3330,850)"/>
    <wire from="(2540,2130)" to="(2540,2160)"/>
    <wire from="(3650,1240)" to="(3700,1240)"/>
    <wire from="(2660,1770)" to="(2660,1790)"/>
    <wire from="(1300,1290)" to="(1450,1290)"/>
    <wire from="(2040,3550)" to="(2040,3580)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(2870,2700)" to="(2890,2700)"/>
    <wire from="(3580,1660)" to="(3590,1660)"/>
    <wire from="(2020,3440)" to="(2050,3440)"/>
    <wire from="(3330,830)" to="(3410,830)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(140,1650)" to="(140,1720)"/>
    <wire from="(2640,230)" to="(2660,230)"/>
    <wire from="(2960,2740)" to="(2960,2910)"/>
    <wire from="(420,2440)" to="(420,2570)"/>
    <wire from="(170,2990)" to="(170,3120)"/>
    <wire from="(1310,1510)" to="(1410,1510)"/>
    <wire from="(190,2710)" to="(240,2710)"/>
    <wire from="(530,1280)" to="(590,1280)"/>
    <wire from="(190,3250)" to="(310,3250)"/>
    <wire from="(160,3380)" to="(280,3380)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(3560,1450)" to="(3560,1680)"/>
    <wire from="(310,1310)" to="(310,1330)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(3700,1240)" to="(3700,1410)"/>
    <wire from="(190,3260)" to="(300,3260)"/>
    <wire from="(560,2200)" to="(560,2230)"/>
    <wire from="(1240,1190)" to="(1300,1190)"/>
    <wire from="(2690,350)" to="(2770,350)"/>
    <wire from="(2400,1960)" to="(2400,2020)"/>
    <wire from="(170,1900)" to="(210,1900)"/>
    <wire from="(1610,440)" to="(1670,440)"/>
    <wire from="(2530,2120)" to="(2600,2120)"/>
    <wire from="(2540,2130)" to="(2610,2130)"/>
    <wire from="(1370,930)" to="(1370,940)"/>
    <wire from="(2690,1890)" to="(2700,1890)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,2500)" to="(190,2600)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(440,1770)" to="(530,1770)"/>
    <wire from="(440,1310)" to="(440,1410)"/>
    <wire from="(2740,380)" to="(2740,390)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(3460,1410)" to="(3570,1410)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(190,2740)" to="(210,2740)"/>
    <wire from="(3660,1330)" to="(3660,1410)"/>
    <wire from="(2060,3540)" to="(2060,3550)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(240,1240)" to="(240,1280)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(2390,2110)" to="(2390,2130)"/>
    <wire from="(2380,2900)" to="(2380,2920)"/>
    <wire from="(1300,1190)" to="(1390,1190)"/>
    <wire from="(2860,2670)" to="(2900,2670)"/>
    <wire from="(2970,2780)" to="(3010,2780)"/>
    <wire from="(2630,1900)" to="(2630,1980)"/>
    <wire from="(2920,2960)" to="(2920,2980)"/>
    <wire from="(1620,1280)" to="(1650,1280)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(2890,2700)" to="(2890,2910)"/>
    <wire from="(160,1030)" to="(160,1160)"/>
    <wire from="(2350,2340)" to="(2570,2340)"/>
    <wire from="(280,2440)" to="(340,2440)"/>
    <wire from="(2070,3780)" to="(2100,3780)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(2490,530)" to="(2510,530)"/>
    <wire from="(190,1780)" to="(310,1780)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(260,2190)" to="(260,2210)"/>
    <wire from="(1400,1160)" to="(1460,1160)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(2630,1200)" to="(2630,1260)"/>
    <wire from="(2670,2040)" to="(2670,2100)"/>
    <wire from="(230,2470)" to="(340,2470)"/>
    <wire from="(210,1660)" to="(210,1680)"/>
    <wire from="(570,1060)" to="(570,1090)"/>
    <wire from="(230,2480)" to="(330,2480)"/>
    <wire from="(410,2180)" to="(410,2210)"/>
    <wire from="(2260,2780)" to="(2330,2780)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(1530,1380)" to="(1530,1390)"/>
    <wire from="(2860,270)" to="(2870,270)"/>
    <wire from="(2300,2660)" to="(2370,2660)"/>
    <wire from="(130,3280)" to="(160,3280)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(180,1700)" to="(340,1700)"/>
    <wire from="(1410,1600)" to="(1490,1600)"/>
    <wire from="(2690,380)" to="(2740,380)"/>
    <wire from="(3300,750)" to="(3300,770)"/>
    <wire from="(3580,1670)" to="(3580,1700)"/>
    <wire from="(320,2520)" to="(340,2520)"/>
    <wire from="(2950,2710)" to="(3010,2710)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(2060,3750)" to="(2110,3750)"/>
    <wire from="(2690,390)" to="(2730,390)"/>
    <wire from="(500,1660)" to="(570,1660)"/>
    <wire from="(2510,2040)" to="(2510,2060)"/>
    <wire from="(2210,2920)" to="(2380,2920)"/>
    <wire from="(170,2220)" to="(180,2220)"/>
    <wire from="(2390,310)" to="(2500,310)"/>
    <wire from="(500,1650)" to="(580,1650)"/>
    <wire from="(2040,3580)" to="(2080,3580)"/>
    <wire from="(2620,230)" to="(2620,260)"/>
    <wire from="(2560,200)" to="(2560,290)"/>
    <wire from="(580,1670)" to="(590,1670)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(280,2730)" to="(340,2730)"/>
    <wire from="(2420,2750)" to="(2420,2850)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(2490,1940)" to="(2510,1940)"/>
    <wire from="(2100,3790)" to="(2120,3790)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(3410,4220)" to="(3480,4220)"/>
    <wire from="(290,1870)" to="(290,1890)"/>
    <wire from="(300,2680)" to="(300,2700)"/>
    <wire from="(260,2960)" to="(260,2980)"/>
    <wire from="(2530,1990)" to="(2540,1990)"/>
    <wire from="(2020,3440)" to="(2020,3490)"/>
    <wire from="(1620,1280)" to="(1620,1290)"/>
    <wire from="(170,1650)" to="(340,1650)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(2850,2790)" to="(2860,2790)"/>
    <wire from="(1400,1140)" to="(1450,1140)"/>
    <wire from="(510,2410)" to="(510,2430)"/>
    <wire from="(220,2210)" to="(260,2210)"/>
    <wire from="(3260,3390)" to="(3470,3390)"/>
    <wire from="(210,1310)" to="(310,1310)"/>
    <wire from="(1490,1430)" to="(1500,1430)"/>
    <wire from="(2640,220)" to="(2640,230)"/>
    <wire from="(1240,440)" to="(1320,440)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(3320,740)" to="(3320,760)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(1980,3520)" to="(1990,3520)"/>
    <wire from="(490,2170)" to="(520,2170)"/>
    <wire from="(1460,480)" to="(1460,540)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(3540,4130)" to="(3770,4130)"/>
    <wire from="(2030,3530)" to="(2080,3530)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(1300,480)" to="(1300,540)"/>
    <wire from="(300,3280)" to="(310,3280)"/>
    <wire from="(2400,2060)" to="(2400,2080)"/>
    <wire from="(510,1320)" to="(580,1320)"/>
    <wire from="(170,2990)" to="(180,2990)"/>
    <wire from="(240,2160)" to="(320,2160)"/>
    <wire from="(1990,3890)" to="(1990,3910)"/>
    <wire from="(2060,3480)" to="(2060,3500)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(2620,360)" to="(2620,390)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,1410)" to="(510,1410)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(1470,1450)" to="(1470,1490)"/>
    <wire from="(230,1050)" to="(290,1050)"/>
    <wire from="(820,190)" to="(820,330)"/>
    <wire from="(170,1300)" to="(170,1430)"/>
    <wire from="(2690,2000)" to="(2690,2040)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(2360,2690)" to="(2360,2850)"/>
    <wire from="(2380,1960)" to="(2400,1960)"/>
    <wire from="(2740,390)" to="(2770,390)"/>
    <wire from="(3650,1360)" to="(3650,1420)"/>
    <wire from="(510,1330)" to="(570,1330)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(470,2430)" to="(510,2430)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(2270,2720)" to="(2350,2720)"/>
    <wire from="(3320,720)" to="(3410,720)"/>
    <wire from="(2300,1260)" to="(2630,1260)"/>
    <wire from="(2880,2730)" to="(2880,2910)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(2610,1920)" to="(2610,1970)"/>
    <wire from="(2600,2070)" to="(2600,2120)"/>
    <wire from="(1410,480)" to="(1460,480)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(250,1890)" to="(290,1890)"/>
    <wire from="(220,2980)" to="(260,2980)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(510,1580)" to="(510,1620)"/>
    <wire from="(3580,1510)" to="(3580,1660)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(1650,480)" to="(1650,540)"/>
    <wire from="(1410,420)" to="(1490,420)"/>
    <wire from="(2020,3760)" to="(2020,3830)"/>
    <wire from="(2580,1890)" to="(2580,1900)"/>
    <wire from="(3210,920)" to="(3310,920)"/>
    <wire from="(820,70)" to="(950,70)"/>
    <wire from="(840,180)" to="(840,300)"/>
    <wire from="(270,1840)" to="(350,1840)"/>
    <wire from="(280,2650)" to="(360,2650)"/>
    <wire from="(240,2930)" to="(320,2930)"/>
    <wire from="(2500,2130)" to="(2500,2160)"/>
    <wire from="(820,60)" to="(960,60)"/>
    <wire from="(2020,3500)" to="(2060,3500)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(490,2160)" to="(500,2160)"/>
    <wire from="(2620,260)" to="(2660,260)"/>
    <wire from="(2080,3790)" to="(2080,3820)"/>
    <wire from="(2860,2730)" to="(2880,2730)"/>
    <wire from="(3560,1680)" to="(3570,1680)"/>
    <wire from="(1400,1160)" to="(1400,1180)"/>
    <wire from="(1470,110)" to="(1470,130)"/>
    <wire from="(2060,3680)" to="(2090,3680)"/>
    <wire from="(1310,460)" to="(1310,540)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(820,80)" to="(940,80)"/>
    <wire from="(1470,460)" to="(1470,540)"/>
    <wire from="(2600,230)" to="(2620,230)"/>
    <wire from="(2560,200)" to="(2570,200)"/>
    <wire from="(820,100)" to="(920,100)"/>
    <wire from="(280,2440)" to="(280,2460)"/>
    <wire from="(300,3260)" to="(300,3280)"/>
    <wire from="(220,2220)" to="(320,2220)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(1400,120)" to="(1450,120)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(150,2470)" to="(150,2500)"/>
    <wire from="(130,3250)" to="(130,3280)"/>
    <wire from="(820,90)" to="(930,90)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(2410,2720)" to="(2470,2720)"/>
    <wire from="(3550,1480)" to="(3550,1690)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(2610,210)" to="(2660,210)"/>
    <wire from="(2930,2650)" to="(2930,2910)"/>
    <wire from="(820,110)" to="(910,110)"/>
    <wire from="(2100,3780)" to="(2100,3790)"/>
    <wire from="(2600,1790)" to="(2660,1790)"/>
    <wire from="(490,2180)" to="(580,2180)"/>
    <wire from="(2630,400)" to="(2670,400)"/>
    <wire from="(2630,1200)" to="(2670,1200)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <wire from="(220,2240)" to="(300,2240)"/>
    <wire from="(1470,1490)" to="(1500,1490)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(510,1250)" to="(590,1250)"/>
    <wire from="(490,2190)" to="(570,2190)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(2640,160)" to="(2640,180)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(1930,3550)" to="(1960,3550)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(2520,2210)" to="(2560,2210)"/>
    <wire from="(3590,1360)" to="(3600,1360)"/>
    <wire from="(2980,2820)" to="(3000,2820)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(820,50)" to="(940,50)"/>
    <wire from="(2540,580)" to="(2700,580)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(1660,460)" to="(1660,540)"/>
    <wire from="(530,1610)" to="(590,1610)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(2510,2040)" to="(2520,2040)"/>
    <wire from="(2410,1940)" to="(2420,1940)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(1510,1600)" to="(1700,1600)"/>
    <wire from="(1610,460)" to="(1660,460)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(250,1900)" to="(350,1900)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(1470,80)" to="(1470,90)"/>
    <wire from="(180,1670)" to="(180,1700)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(160,3280)" to="(160,3380)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(1530,1380)" to="(1540,1380)"/>
    <wire from="(250,1910)" to="(340,1910)"/>
    <wire from="(1660,620)" to="(1730,620)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(260,1590)" to="(260,1630)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(500,1040)" to="(590,1040)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(500,1060)" to="(570,1060)"/>
    <wire from="(1480,440)" to="(1480,540)"/>
    <wire from="(220,3010)" to="(300,3010)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(260,2410)" to="(340,2410)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(2080,3820)" to="(2120,3820)"/>
    <wire from="(1320,440)" to="(1320,550)"/>
    <wire from="(1520,1360)" to="(1540,1360)"/>
    <wire from="(2610,2020)" to="(2610,2040)"/>
    <wire from="(3560,1690)" to="(3560,1700)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(250,3220)" to="(310,3220)"/>
    <wire from="(2590,1920)" to="(2610,1920)"/>
    <wire from="(440,1640)" to="(440,1770)"/>
    <wire from="(3410,4260)" to="(3480,4260)"/>
    <wire from="(820,40)" to="(920,40)"/>
    <wire from="(2060,3680)" to="(2060,3730)"/>
    <wire from="(1640,1180)" to="(1640,1190)"/>
    <wire from="(2400,2060)" to="(2410,2060)"/>
    <wire from="(2020,3760)" to="(2030,3760)"/>
    <wire from="(3250,3410)" to="(3470,3410)"/>
    <wire from="(1410,1510)" to="(1460,1510)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(300,2240)" to="(300,2270)"/>
    <wire from="(150,2500)" to="(190,2500)"/>
    <wire from="(1470,1490)" to="(1470,1500)"/>
    <wire from="(570,2190)" to="(570,2210)"/>
    <wire from="(2930,2650)" to="(3010,2650)"/>
    <wire from="(180,1640)" to="(280,1640)"/>
    <wire from="(430,2300)" to="(470,2300)"/>
    <wire from="(1380,920)" to="(1380,930)"/>
    <wire from="(500,2120)" to="(500,2160)"/>
    <wire from="(2960,2740)" to="(3010,2740)"/>
    <wire from="(240,2450)" to="(260,2450)"/>
    <wire from="(2600,140)" to="(2650,140)"/>
    <wire from="(290,3300)" to="(310,3300)"/>
    <wire from="(1330,420)" to="(1330,540)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(1490,420)" to="(1490,540)"/>
    <wire from="(2070,3770)" to="(2120,3770)"/>
    <wire from="(1300,1190)" to="(1300,1290)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(240,1240)" to="(320,1240)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(2100,3720)" to="(2100,3740)"/>
    <wire from="(3210,3460)" to="(3270,3460)"/>
    <wire from="(1670,440)" to="(1670,550)"/>
    <wire from="(2680,2980)" to="(2920,2980)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(1450,510)" to="(1450,550)"/>
    <wire from="(2500,310)" to="(2500,400)"/>
    <wire from="(2290,2630)" to="(2390,2630)"/>
    <wire from="(3670,1290)" to="(3670,1410)"/>
    <wire from="(280,1620)" to="(340,1620)"/>
    <wire from="(2670,1700)" to="(2670,1740)"/>
    <wire from="(1640,510)" to="(1640,540)"/>
    <wire from="(2490,500)" to="(2520,500)"/>
    <wire from="(3540,1510)" to="(3540,1700)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(1460,1160)" to="(1460,1230)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(2260,2750)" to="(2340,2750)"/>
    <wire from="(470,2380)" to="(570,2380)"/>
    <wire from="(3320,760)" to="(3410,760)"/>
    <wire from="(550,2460)" to="(550,2490)"/>
    <wire from="(3310,3280)" to="(3530,3280)"/>
    <wire from="(340,2730)" to="(340,2760)"/>
    <wire from="(300,3010)" to="(300,3040)"/>
    <wire from="(1480,1390)" to="(1530,1390)"/>
    <wire from="(2490,2000)" to="(2490,2060)"/>
    <wire from="(2600,1790)" to="(2600,1840)"/>
    <wire from="(330,1920)" to="(330,1950)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(430,2210)" to="(430,2300)"/>
    <wire from="(1240,510)" to="(1290,510)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(3590,1660)" to="(3590,1700)"/>
    <wire from="(510,980)" to="(510,1020)"/>
    <wire from="(470,2380)" to="(470,2420)"/>
    <wire from="(2540,1920)" to="(2540,1990)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(2950,2710)" to="(2950,2910)"/>
    <wire from="(2350,2720)" to="(2350,2850)"/>
    <wire from="(3440,1510)" to="(3540,1510)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(420,2440)" to="(440,2440)"/>
    <wire from="(2070,3500)" to="(2070,3510)"/>
    <wire from="(2520,2030)" to="(2520,2040)"/>
    <wire from="(1960,3550)" to="(1960,3600)"/>
    <wire from="(1950,3860)" to="(1950,3910)"/>
    <wire from="(220,1280)" to="(240,1280)"/>
    <wire from="(2730,410)" to="(2770,410)"/>
    <wire from="(180,1630)" to="(260,1630)"/>
    <wire from="(240,2490)" to="(320,2490)"/>
    <wire from="(2500,400)" to="(2610,400)"/>
    <wire from="(1490,1420)" to="(1520,1420)"/>
    <wire from="(2390,2630)" to="(2390,2850)"/>
    <wire from="(2060,3740)" to="(2100,3740)"/>
    <wire from="(2870,2760)" to="(2870,2910)"/>
    <wire from="(3580,3300)" to="(3760,3300)"/>
    <wire from="(1500,1490)" to="(1500,1530)"/>
    <wire from="(2850,2760)" to="(2870,2760)"/>
    <wire from="(3540,1700)" to="(3550,1700)"/>
    <wire from="(3710,1300)" to="(3710,1420)"/>
    <wire from="(2890,2640)" to="(2910,2640)"/>
    <wire from="(3650,1330)" to="(3660,1330)"/>
    <wire from="(1460,1260)" to="(1460,1280)"/>
    <wire from="(840,300)" to="(960,300)"/>
    <wire from="(2530,520)" to="(2550,520)"/>
    <wire from="(520,2150)" to="(580,2150)"/>
    <wire from="(1470,80)" to="(1510,80)"/>
    <wire from="(2500,2100)" to="(2510,2100)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(2030,3550)" to="(2040,3550)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(570,1330)" to="(570,1360)"/>
    <wire from="(220,1300)" to="(320,1300)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(2380,2020)" to="(2380,2080)"/>
    <wire from="(290,1050)" to="(290,1080)"/>
    <wire from="(190,2710)" to="(190,2740)"/>
    <wire from="(1680,420)" to="(1680,550)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(530,1610)" to="(530,1630)"/>
    <wire from="(440,1070)" to="(440,1160)"/>
    <wire from="(2620,1900)" to="(2630,1900)"/>
    <wire from="(3390,740)" to="(3410,740)"/>
    <wire from="(1440,1400)" to="(1440,1450)"/>
    <wire from="(560,2230)" to="(580,2230)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(1410,440)" to="(1480,440)"/>
    <wire from="(2410,2050)" to="(2410,2060)"/>
    <wire from="(2700,1890)" to="(2700,1960)"/>
    <wire from="(3530,4240)" to="(3780,4240)"/>
    <wire from="(3570,1410)" to="(3570,1670)"/>
    <wire from="(3630,1260)" to="(3690,1260)"/>
    <wire from="(220,1320)" to="(300,1320)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(1520,1430)" to="(1540,1430)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(1970,3790)" to="(2000,3790)"/>
    <wire from="(3410,810)" to="(3410,820)"/>
    <wire from="(2580,1740)" to="(2580,1840)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(410,2180)" to="(460,2180)"/>
    <wire from="(1500,1430)" to="(1500,1460)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(2520,1920)" to="(2540,1920)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(200,2030)" to="(320,2030)"/>
    <wire from="(490,1630)" to="(530,1630)"/>
    <wire from="(250,3220)" to="(250,3240)"/>
    <wire from="(2730,1060)" to="(2730,1120)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(320,2490)" to="(320,2520)"/>
    <wire from="(3650,1290)" to="(3670,1290)"/>
    <wire from="(2610,2020)" to="(2620,2020)"/>
    <wire from="(2650,180)" to="(2650,190)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(2910,2640)" to="(2910,2910)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(170,2350)" to="(260,2350)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(2410,2720)" to="(2410,2850)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(410,2210)" to="(430,2210)"/>
    <wire from="(2420,2750)" to="(2470,2750)"/>
    <wire from="(1310,950)" to="(1380,950)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(210,1680)" to="(340,1680)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(190,1720)" to="(190,1780)"/>
    <wire from="(1610,480)" to="(1650,480)"/>
    <wire from="(2340,2750)" to="(2340,2850)"/>
    <wire from="(3570,1670)" to="(3580,1670)"/>
    <wire from="(1400,1140)" to="(1400,1160)"/>
    <wire from="(3330,850)" to="(3410,850)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(2670,2040)" to="(2690,2040)"/>
    <wire from="(1970,3820)" to="(1970,3910)"/>
    <wire from="(1500,1560)" to="(1500,1590)"/>
    <wire from="(2470,2000)" to="(2490,2000)"/>
    <wire from="(2630,1670)" to="(2660,1670)"/>
    <wire from="(1800,4000)" to="(1970,4000)"/>
    <wire from="(140,1720)" to="(190,1720)"/>
    <wire from="(1660,600)" to="(1660,620)"/>
    <wire from="(3420,4150)" to="(3490,4150)"/>
    <wire from="(1310,640)" to="(1370,640)"/>
    <wire from="(280,1620)" to="(280,1640)"/>
    <wire from="(2860,2790)" to="(2860,2910)"/>
    <wire from="(180,3270)" to="(290,3270)"/>
    <wire from="(2690,370)" to="(2770,370)"/>
    <wire from="(920,20)" to="(920,40)"/>
    <wire from="(3520,3410)" to="(3730,3410)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(2520,500)" to="(2520,560)"/>
    <wire from="(300,1320)" to="(300,1350)"/>
    <wire from="(1520,1420)" to="(1520,1430)"/>
    <wire from="(170,1930)" to="(200,1930)"/>
    <wire from="(420,2570)" to="(510,2570)"/>
    <wire from="(400,650)" to="(400,750)"/>
    <wire from="(170,3120)" to="(260,3120)"/>
    <wire from="(1610,420)" to="(1680,420)"/>
    <wire from="(2690,350)" to="(2690,360)"/>
    <wire from="(2560,290)" to="(2620,290)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(500,1300)" to="(530,1300)"/>
    <wire from="(2610,2100)" to="(2670,2100)"/>
    <wire from="(1970,3630)" to="(1970,3680)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1310,920)" to="(1380,920)"/>
    <wire from="(310,2250)" to="(320,2250)"/>
    <wire from="(1930,3860)" to="(1950,3860)"/>
    <wire from="(1480,1320)" to="(1510,1320)"/>
    <wire from="(820,330)" to="(960,330)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(3390,730)" to="(3390,740)"/>
    <wire from="(1470,1290)" to="(1620,1290)"/>
    <wire from="(2730,390)" to="(2730,410)"/>
    <wire from="(3330,820)" to="(3410,820)"/>
    <wire from="(1900,4330)" to="(2000,4330)"/>
    <wire from="(2610,180)" to="(2640,180)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(2360,2020)" to="(2380,2020)"/>
    <wire from="(2300,1900)" to="(2580,1900)"/>
    <wire from="(2560,1740)" to="(2580,1740)"/>
    <wire from="(500,2200)" to="(560,2200)"/>
    <wire from="(1990,3890)" to="(2010,3890)"/>
    <wire from="(2060,3480)" to="(2080,3480)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(1500,1460)" to="(1540,1460)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(1310,930)" to="(1370,930)"/>
    <wire from="(2000,3790)" to="(2000,3840)"/>
    <wire from="(2400,1120)" to="(2730,1120)"/>
    <wire from="(490,1640)" to="(590,1640)"/>
    <wire from="(2570,2280)" to="(2570,2340)"/>
    <wire from="(2590,1980)" to="(2590,2040)"/>
    <wire from="(2560,1790)" to="(2560,1840)"/>
    <wire from="(2940,2680)" to="(3010,2680)"/>
    <wire from="(2070,3500)" to="(2080,3500)"/>
    <wire from="(3310,3320)" to="(3530,3320)"/>
    <wire from="(3350,1760)" to="(3570,1760)"/>
    <wire from="(2680,1910)" to="(2680,1960)"/>
    <wire from="(520,2150)" to="(520,2170)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(2670,1700)" to="(2680,1700)"/>
    <wire from="(2620,2010)" to="(2620,2020)"/>
    <wire from="(3570,1680)" to="(3570,1700)"/>
    <wire from="(270,2710)" to="(360,2710)"/>
    <wire from="(160,1160)" to="(250,1160)"/>
    <wire from="(2110,3740)" to="(2110,3750)"/>
    <wire from="(480,2440)" to="(570,2440)"/>
    <wire from="(1480,1510)" to="(1680,1510)"/>
    <wire from="(340,1930)" to="(350,1930)"/>
    <wire from="(350,2740)" to="(360,2740)"/>
    <wire from="(310,3020)" to="(320,3020)"/>
    <wire from="(480,2460)" to="(550,2460)"/>
    <wire from="(260,1590)" to="(340,1590)"/>
    <wire from="(270,2720)" to="(350,2720)"/>
    <wire from="(480,2450)" to="(560,2450)"/>
    <wire from="(180,3190)" to="(310,3190)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(560,2470)" to="(570,2470)"/>
    <comp lib="0" loc="(3410,740)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Tunnel">
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="0" loc="(3010,2740)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(2690,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(3210,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(2680,2980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2770,370)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1970,3960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2930)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2410,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(3410,760)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,2650)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,3300)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(570,2380)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(3570,1750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1800,4000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="alu_store_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2540,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2680)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,2830)" name="Tunnel">
      <a name="label" val="S_TEMP_FETCH"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(440,2440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(3300,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(2390,2110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1320)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(580,2180)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1970,3630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,2270)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(320,3040)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(2700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="gb_ip_s"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2600,2070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(180,2990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,4260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(2210,2920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pc_increment"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,2410)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1830,3680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="alu_store_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2570,2280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2520,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,3530)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(3760,1300)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1310,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gb_IP_S0"/>
    </comp>
    <comp lib="0" loc="(2490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(2670,1200)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(2380,2900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(580,2230)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1950,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(1700,1600)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,3820)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(3310,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="S_FETCH_M"/>
    </comp>
    <comp lib="1" loc="(150,3250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,2690)" name="Tunnel">
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="0" loc="(2860,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(260,2350)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(280,3380)" name="Tunnel">
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3520,3410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(3590,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="1" loc="(460,2180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(2520,2030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,2470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(570,2470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(3200,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gb_op_S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2870,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_PAS"/>
    </comp>
    <comp lib="1" loc="(1470,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(3680,1450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,1870)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(3440,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(320,2160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2680,1700)" name="Tunnel">
      <a name="label" val="S_ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(320,2220)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2470,2780)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(2120,3740)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2650,140)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(360,2710)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2270,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Tunnel">
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(2520,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(3410,830)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2740)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(210,1900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(3010,2680)" name="Tunnel">
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(320,2960)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2120,3720)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1540,1410)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(3540,4130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,2650)" name="Tunnel">
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="label" val="S_EX_JUMP"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ir_load_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(3420,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(310,3280)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,2410)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(2570,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,2090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1840)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="label" val="S_STOR_M"/>
    </comp>
    <comp lib="0" loc="(2730,1060)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2660,180)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2080,3550)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(310,3250)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,2520)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(3780,4240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar_load_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2660,160)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2660,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,1650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2010,3870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(3770,4130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar_load_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(1510,100)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(2650,2200)" name="Tunnel">
      <a name="label" val="S_EX_JUMP"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Constant"/>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(2890,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(3760,3300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2670,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(3260,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TEMP_FETCH"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,1900)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(3010,2780)" name="Tunnel">
      <a name="label" val="S_FETCH_M"/>
    </comp>
    <comp lib="0" loc="(2300,1900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="gb_write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2660,230)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1660,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2570,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(2660,210)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(320,2250)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(3410,720)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1360)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2080,3480)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(2620,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,3580)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2850,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(3580,3300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,2440)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1930,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(3410,850)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,260)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2770,350)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2620,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2540,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_M"/>
    </comp>
    <comp lib="0" loc="(2490,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2120,3770)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,2030)" name="Tunnel">
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(350,1950)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2350,2340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pc_set"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1430)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(2610,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ir_load_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2770,390)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,2470)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(3630,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(3610,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2920,2960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(3310,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TEMP_STORE"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1510,80)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(2470,2720)" name="Tunnel">
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(360,2760)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(3410,810)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TEMP_STORE"/>
    </comp>
    <comp lib="1" loc="(1450,1400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,2570)" name="Tunnel">
      <a name="label" val="S_ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2080,3500)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1500,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(320,2190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(3650,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(320,2990)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(260,3120)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="1" loc="(2620,2010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gb_add_f"/>
    </comp>
    <comp lib="0" loc="(2000,4330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr_load_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,2120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(460,1640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(310,3220)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2580,1890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,2710)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(3650,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(3530,4240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,3520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(320,3020)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(2030,3760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,1190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,1780)" name="Tunnel">
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="0" loc="(3000,2820)" name="Tunnel">
      <a name="label" val="S_TEMP_FETCH"/>
    </comp>
    <comp lib="0" loc="(580,2150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1660,1180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2560,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_COPY_REG"/>
    </comp>
    <comp lib="0" loc="(3440,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1690)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_PAS"/>
    </comp>
    <comp lib="0" loc="(3410,4220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(2590,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(3730,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="latch_alu"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1490,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,4270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="0" loc="(470,2300)" name="Tunnel">
      <a name="label" val="S_TEMP_STORE"/>
    </comp>
    <comp lib="0" loc="(570,2490)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1930)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(3350,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="gb_read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Constant"/>
    <comp lib="0" loc="(3210,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gb_alu_op_S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,2750)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(2260,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="1" loc="(2550,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_COPY_REG"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,4110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(310,3190)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2410,2050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(3250,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="0" loc="(280,2600)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="0" loc="(2630,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1680,1510)" name="Tunnel">
      <a name="label" val="gb_add_f"/>
    </comp>
    <comp lib="0" loc="(340,2440)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2470,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(2660,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,3790)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1450,1290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,4270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr_load_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(3650,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2550,520)" name="Tunnel">
      <a name="label" val="gb_IP_S0"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(3460,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_M"/>
    </comp>
    <comp lib="1" loc="(2690,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,2220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(240,2710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(3310,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_M"/>
    </comp>
    <comp lib="0" loc="(580,2210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2850,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="0" loc="(2050,3440)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(2770,410)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(2860,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,1510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,2500)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(2870,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(2090,3680)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(2380,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2630,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="label" val="S_COPY_REG"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
