<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(570,300)" name="Generic 16-bit Register">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Generic 16-bit Register">
    <a name="circuit" val="Generic 16-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M553,173 Q557,183 561,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="199" x="461" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="622" y="187">setLow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="563" y="190">setHigh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="190">halfValueIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="214">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="263">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="282">Output</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="564" y="236">Generic 16-bit Register</text>
      <circ-port height="10" pin="710,290" width="10" x="585" y="285"/>
      <circ-port height="8" pin="210,140" width="8" x="616" y="166"/>
      <circ-port height="8" pin="290,140" width="8" x="556" y="166"/>
      <circ-port height="8" pin="430,140" width="8" x="496" y="166"/>
      <circ-port height="8" pin="470,470" width="8" x="456" y="206"/>
      <circ-port height="8" pin="540,470" width="8" x="456" y="256"/>
      <circ-anchor facing="south" height="6" width="6" x="587" y="287"/>
    </appear>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetHigh"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halfValueIn"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="label" val="RegisterHigh"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetLow"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="label" val="registerLow"/>
    </comp>
  </circuit>
</project>
