<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,290)" name="alu_latch"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="alu_latch">
    <a name="circuit" val="alu_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,56 Q119,66 123,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="148" x="51" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">store_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="114">store_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="153">grap</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="174">alu_result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="194">flags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="85">ouput</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="104">flags_out</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="186"/>
      <circ-port height="10" pin="540,20" width="10" x="195" y="75"/>
      <circ-port height="10" pin="750,400" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,115)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(45,207)" name="Text">
      <a name="text" val="grap"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu-result"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="alu-result"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="st-low"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="st-high"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="grap"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="grap"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="pull" val="up"/>
      <a name="label" val="flags_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,242)" name="Text">
      <a name="text" val="alu result"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st-low"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,57)" name="Text">
      <a name="text" val="store hight"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="grap"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="6" loc="(29,86)" name="Text">
      <a name="text" val="store low"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,284)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st-high"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="pull" val="up"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
