<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(630,330)" name="memory_io"/>
  </circuit>
  <circuit name="memory_io">
    <a name="circuit" val="memory_io"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="314" x="236" y="296"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="345">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="366">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="425">Address In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="384">Internal Data Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="405">External Data Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="315">Enabled</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="415">Address Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="436">Internal Data Bus Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="455">External Data Bus Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="394">Write Bar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="374">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="334">Ram Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="354">Rom Enable</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="393" y="326">Memory IO</text>
      <circ-port height="8" pin="170,360" width="8" x="236" y="336"/>
      <circ-port height="8" pin="170,430" width="8" x="236" y="356"/>
      <circ-port height="8" pin="200,510" width="8" x="236" y="376"/>
      <circ-port height="8" pin="200,590" width="8" x="236" y="396"/>
      <circ-port height="8" pin="200,670" width="8" x="236" y="416"/>
      <circ-port height="10" pin="860,280" width="10" x="535" y="305"/>
      <circ-port height="10" pin="860,340" width="10" x="535" y="325"/>
      <circ-port height="10" pin="860,410" width="10" x="535" y="345"/>
      <circ-port height="10" pin="860,480" width="10" x="535" y="365"/>
      <circ-port height="10" pin="860,550" width="10" x="535" y="385"/>
      <circ-port height="10" pin="830,620" width="10" x="535" y="405"/>
      <circ-port height="10" pin="830,690" width="10" x="535" y="425"/>
      <circ-port height="10" pin="830,760" width="10" x="535" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="307"/>
    </appear>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(740,340)" to="(860,340)"/>
    <wire from="(480,280)" to="(860,280)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(740,340)" to="(740,750)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(640,480)" to="(860,480)"/>
    <wire from="(800,500)" to="(800,690)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(780,580)" to="(780,760)"/>
    <wire from="(350,500)" to="(800,500)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(350,580)" to="(780,580)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(500,750)" to="(740,750)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(760,410)" to="(760,700)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(230,620)" to="(830,620)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(500,700)" to="(760,700)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NOT Gate"/>
    <comp lib="2" loc="(350,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address In"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Memory"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Data Path"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Memory"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Data Bus"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOT Gate"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rom Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Internal Data Path Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
