<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M634,196 Q638,206 642,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="203" stroke="#000000" stroke-width="3" width="137" x="571" y="194"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="591" y="305">set</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="614" y="254">newCount</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="614" y="354">increment</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="672" y="388">reset</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="679" y="305">count</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="611" y="389">clock</text>
      <circ-port height="10" pin="510,350" width="10" x="705" y="295"/>
      <circ-port height="8" pin="100,130" width="8" x="566" y="346"/>
      <circ-port height="8" pin="370,220" width="8" x="566" y="246"/>
      <circ-port height="8" pin="460,210" width="8" x="566" y="296"/>
      <circ-port height="8" pin="480,430" width="8" x="666" y="396"/>
      <circ-port height="8" pin="400,510" width="8" x="606" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="707" y="297"/>
    </appear>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(250,130)" to="(250,360)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newCount"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
  </circuit>
  <circuit name="try">
    <a name="circuit" val="try"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <comp lib="0" loc="(520,500)" name="Clock"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,310)" name="main"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
